{
  "dependencies": [
    "catch2",
    "fastgltf",
    "stb",
    "vulkan-headers",
    "vulkan-memory-allocator",
    "ktx",
    "shaderc",
    {
      "name": "imgui",
      "features": ["glfw-binding", "vulkan-binding"]
    }
  ]
}
